# college-app

./: README.md  database_requirements.md  database_requirements.sql  database_tables.sql  project_plan.md
department-service/: pom.xml
department-service/src/main/java/com/college/departments/: DepartmentServiceApplication.java  ServletInitializer.java
department-service/src/main/java/com/college/departments/config/: CacheConfig.java  ConverterConfig.java  CustomRedisDeserializer.java
department-service/src/main/java/com/college/departments/controller/: AppStatusController.java  DepartmentController.java
department-service/src/main/java/com/college/departments/dao/: DepartmentDAO.java
department-service/src/main/java/com/college/departments/dto/: Create.java  DepartmentInputDTO.java  DepartmentResponseDTO.java  ErrorResponseDTO.java  ErrorResponsesDTO.java  ResponseDTO.java  SuccessDataResponseDTO.java  SuccessMessageResponseDTO.java  SuccessResponseDTO.java  Update.java
department-service/src/main/java/com/college/departments/entity/: Department.java
department-service/src/main/java/com/college/departments/enums/: Departments.java
department-service/src/main/java/com/college/departments/repository/: DepartmentRepository.java
department-service/src/main/java/com/college/departments/service/: DepartmentService.java
department-service/src/main/java/com/college/departments/temp/: Temp.java
department-service/src/main/java/com/college/departments/utils/: CommonUtil.java  Constants.java  CustomLogger.java  CustomStringUtil.java  EndPointConstants.java  Entities.java  EntityUtil.java  ErrorCodeMessage.java  LoggingKeys.java  RequestId.java  ResponseEntityCustom.java
department-service/src/main/java/com/college/departments/utils/validation/: NotBlankForOptional.java  NotBlankForOptionalValidator.java
department-service/src/main/java/com/college/students/departments/: DepartmentServiceApplication.java  ServletInitializer.java
department-service/src/main/java/com/college/students/departments/config/: ConverterConfig.java
department-service/src/main/java/com/college/students/departments/controller/: AppStatusController.java  DepartmentController.java
department-service/src/main/java/com/college/students/departments/dao/: DepartmentDAO.java
department-service/src/main/java/com/college/students/departments/dto/: DepartmentInputDTO.java  DepartmentResponseDTO.java  ErrorResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
department-service/src/main/java/com/college/students/departments/entity/: Department.java
department-service/src/main/java/com/college/students/departments/enums/: Departments.java
department-service/src/main/java/com/college/students/departments/repository/: DepartmentRepository.java
department-service/src/main/java/com/college/students/departments/service/: DepartmentService.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/college/departments/: DepartmentServiceApplicationTests.java
department-service/src/test/java/com/college/departments/controllers/: DepartmentControllerTest.java
department-service/src/test/java/com/college/departments/service/: DepartmentServiceTest.java
department-service/src/test/java/com/college/departments/temp/: TempTest.java
department-service/src/test/java/com/college/students/departments/: DepartmentServiceApplicationTests.java
faculty-service/: pom.xml
faculty-service/src/main/java/com/college/faculty/: FacultyServiceApplication.java  ServletInitializer.java
faculty-service/src/main/java/com/college/faculty/api/: AppStatusController.java  FacultyController.java
faculty-service/src/main/java/com/college/faculty/config/: ConverterConfig.java
faculty-service/src/main/java/com/college/faculty/dto/: Create.java  ErrorResponseDTO.java  ErrorResponsesDTO.java  FacultyInputDTO.java  FacultyResponseDTO.java  ResponseDTO.java  SuccessDataResponseDTO.java  SuccessMessageResponseDTO.java  Update.java
faculty-service/src/main/java/com/college/faculty/model/: Faculty.java  FacultyDAO.java  FacultyRepository.java
faculty-service/src/main/java/com/college/faculty/service/: FacultyService.java
faculty-service/src/main/java/com/college/faculty/utils/: CommonUtil.java  Constants.java  CustomLogger.java  CustomStringUtil.java  DateValidator.java  EndPointConstants.java  Entities.java  EntityUtil.java  ErrorCodeMessage.java  ErrorMessage.java  ImageUtil.java  NotBlankForOptional.java  RequestId.java  (+4 more)
faculty-service/src/main/resources/: application.yaml
faculty-service/src/test/java/com/college/faculty/: FacultyServiceApplicationTests.java
issues/: 1_redis_cache_serialization_issue.txt
student-service/: pom.xml
student-service/src/main/java/com/college/students/: ServletInitializer.java  StudentServiceApplication.java
student-service/src/main/java/com/college/students/api/: AppStatusController.java  StudentController.java
student-service/src/main/java/com/college/students/config/: ConverterConfig.java
student-service/src/main/java/com/college/students/dto/: Create.java  ErrorResponseDTO.java  ErrorResponsesDTO.java  ResponseDTO.java  StudentInputDTO.java  StudentResponseDTO.java  SuccessDataResponseDTO.java  SuccessMessageResponseDTO.java  Update.java
student-service/src/main/java/com/college/students/model/: Student.java  StudentDAO.java  StudentRepository.java
student-service/src/main/java/com/college/students/service/: StudentService.java
student-service/src/main/java/com/college/students/utils/: CommonUtil.java  Constants.java  CustomLogger.java  CustomStringUtil.java  DateValidator.java  EndPointConstants.java  Entities.java  EntityUtil.java  ErrorCodeMessage.java  ErrorMessage.java  ImageUtil.java  LoggingKeys.java  NotBlankForOptional.java  NotBlankForOptionalValidator.java  RequestId.java  ValidDate.java  ValidString.java  ValidStringValidator.java
student-service/src/main/resources/: application.yaml  banner.txt
student-service/src/test/java/com/college/students/: StudentServiceApplicationTests.java
